PORT=5000
# Đã thêm tên biến MONGO_URI= ở đầu
# Đã đổi ký tự @ trong mật khẩu thành %40
# Đã thêm tên database 'quan-ly-nha-tro' vào đường dẫn
MONGO_URI=mongodb+srv://lenhan16587:Lenh%40n16587@quanlynhatro.6mzuf3t.mongodb.net/quanlynhatro?retryWrites=true&w=majority&appName=quanlynhatro
JWT_SECRET=c8d4e2f1a3b5c7d9e0f2a4b6c8d0e2f4a6b8c0d2e4f6a8b0c2d4e6f8a0b2c4d6e8f0a2b4c6d8e0f2